<!--#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Mar 19 10:24:40 2020

@author: mj
"""
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NLP Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: #666;
  padding: 0px;
  height: 100px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  /* width: 30%; */
  height: 450px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  clear:both;
  background-color: #777;
  padding: 30px;
}

footer p {
  text-align: center;
  color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-margin-top-collapse: discard;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height:400px;
  overflow: hidden;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: flex;
}

div.row {
width: 100%;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .input-text:hover {
  opacity: 1;
}
</style>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    </head>
    <body>
    
    <header>
      <h2>NLP Project!!!</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="{{ url_for('home') }}">Operational Cost</a></li>
          <li><a href="{{ url_for('ProductServices') }}">Product Services</a></li>
          <li><a href="{{ url_for('Sales') }}">Sales</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
        </ul>
      </nav>
  
      <article>    
            <div class="row" style="text-align: center; ">
                <caption>Transcript's Sentiment Analysis</caption>
            </div> 
    
            <div class="row">
              <div class="column">
                {% block content1 %}
                {% endblock %}
              </div>
              
              <div class="column">
                {% block content2 %}
                {% endblock %}
              </div>
              
              <div class="column">
                {% block content3 %}
                {% endblock %}
              </div>
            </div>  
      </article>
    </section>

    <footer>
      <div class="footerblock">
          <p>Your mentorship and advice is appreciated!!!</p>
          <button class="open-button" onclick="openForm()">Chat</button>
          <div class="chat-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <h1>Chat</h1>

                <label for="msg"><b>Message</b></label>
                <textarea name="chatmsg" ></textarea>
                <input class="input-text" placeholder="Type message.." name="msg" required></input>
                <button type="submit" class="btn" action="\">Send</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
          </div>
      </div>
    </footer>

</body>
</html>
