Good morning, everybody|||
Altria delivered outstanding financial performance in the third quarter contributing to a strong first nine months of 2017.
We grew adjusted diluted earnings per share of 9.8% in the third quarter and 5.5% for the first nine months|||
As we expected, our earnings growth is accelerating as we move through the second half of the year|||
We continue to return a significant amount of cash to shareholders through both dividends and share repurchase as Billy will describe in more detail, and in August, our board of directors voted to increase our quarterly dividend by 8.2%, and that's the 51st increase in the past 48 years|||
Our core tobacco businesses were the primary drivers of our earnings growth|||
In the quarter, the smokeable products segment delivered 7.7%, adjusted operating company's income growth, a strong pricing and lower cost more than offset volume declines|||
For the first nine months, smokeable products segment adjusted operating company's income grew 7.4%|||
Reported cigarette volumes were challenged in the quarter due to the industry's rate of decline, trade inventory movements, retail share declines and one fewer shipping day|||
We're very pleased with the financial performance in the smokeable segment|||
Our strategy continues to be to maximize income while maintaining momentum on Marlboro and Black & Mild over the long-term|||
As you know, we view momentum has continued strength across various brand metrics including equity, demographics, profitability and retail share|||
Marlboro continues to have category-leading equity, strong demographics and is, of course, highly profitable|||
As for retail share, Marlboro declined by 0.5 share point to 43.2% in the quarter and 0.3 for the first nine months to 43.4%|||
So let's look at what's happening here beginning with California|||
As we described in the second quarter call, we expected the dynamics related to the California $2-per-pack SCT increase to dampen Marlboro's share through the back half and that's continuing to happen|||
You are familiar with Marlboro's over-indexed share in California at over 50%, and Marlboro thus continues to experience disproportionate share impact during this period due to the SCT increase|||
Second, there was elevated competitive activity in the quarter, including high levels of promotional spending and a competitive brand launch|||
In fact, there have been five such launches by major competitors this year, many with multiple packings behind them|||
Those launches and the promotional resources accompanying them have increased the short-term share pressure on Marlboro, the share leader|||
Share performance is best measured over years, not quarters, of course, but it's important to understand that PM USA is addressing Marlboro's recent share declines|||
First, it is reallocating certain marketing resources, including in California|||
These have included changes to promotional resources and product expansions|||
For example, PM USA has revised its retail trade programs to focus retailers on the profitability Marlboro brings to their stores|||
In this process, PM USA has reallocated resources from underperforming retail program options to promotions that support maintaining Marlboro's leadership position|||
Second, PM USA recently announced the expansion of Marlboro Black label in California and Washington state|||
Marlboro Black label features the latest in Marlboro's packaging innovation, its exclusive soft touch technology|||
We expect these actions to help stabilize Marlboro's share while staying on strategy to maximize income|||
Look for more product news from PM USA at our Investor Day next week|||
Moving to the smokeless product segment|||
USSTC delivered outstanding adjusted operating company's income growth of 15.7% in the third quarter as higher net pricing and lower costs more than offset lower shipment volume|||
The smokeless product segment delivered 6.3% adjusted operating company's income growth for the first nine months of 2017.
Copenhagen's retail share grew 0.2% to 33.9% in the third quarter and by 0.6% for the first nine months to 33.6%|||
On a combined basis, Copenhagen and Skoal retail share declined 1.2 share points in the third quarter and 0.9 share points for the first nine months driven by Skoal declines|||
These results reflect USSTC's continued focus on growing Copenhagen while refining its Skoal investments to enhance its profitability|||
In e-vapor, Nu Mark grew MarkTen's third quarter volume by more than 50%, driven by expanded distribution and category growth|||
MarkTen had a third quarter national retail share of approximately 13.5% in mainstream channels|||
And Nu Mark recently announced plans to expand the distribution of MarkTen Bold to approximately 15,000 additional stores in the fourth quarter|||
In heated tobacco, the team at PM USA has made significant progress on its commercialization plans for IQOS, which we're excited to share with you next week at our Investor Day|||
Another focus of our Investor Day will be the regulatory environment|||
As everyone knows, in July, FDA announced its comprehensive plan for U.S|||
tobacco and nicotine regulation|||
FDA stated its belief that this approach will strike an appropriate balance between regulation and encouraging development of innovative tobacco products that may be less risky than cigarettes|||
We're encouraged by this important evolution in the agency's stance on innovation, having long advocated for a comprehensive regulatory policy that acknowledges the continuum of risk|||
We also support FDA's stated intention to issue regulations, outlining what information it expects to be included in product applications and in reports to demonstrate substantial equivalence|||
Obviously, establishing the rules before any decisions are taken is simple regulatory fairness|||
And we further support Commissioner Gottlieb's direction to the Center for Tobacco Products to reconsider its approach to substantial equivalence for provisional products, a process we previously have described as increasingly onerous and expensive|||
Finally, FDA also stated its intention to explore a product standard relating to nicotine; a possibility since the act became law in 2009, and for which PM USA has been preparing|||
As the FDA itself acknowledged, developing such a standard will be a long and complex process requiring significant stakeholder comment and engagement, and again we'll say more about all this next week|||
In summary, we're very pleased with our performance through what's been a challenging nine months|||
Thus, we reaffirm our 2017 full-year guidance of 7.5% to 9.5% adjusted diluted EPS growth|||
And here's Billy for more detail on our performance|||
Hi Chris|||
Good questions, both|||
So we've discussed previously, Chris, that elasticities with respect to cigarettes and we've had big jolts before like the one that we've experienced in California|||
And what happens is, as you know, there's an immediate disruption and you get a deep decline, and then it comes back to the curve that we've observed over the years, which is about negative 0.3.
So a lot of it depends on how big the shock is California $2 a pack, after not having had an increase for decades, really|||
So it's coming back|||
We expect it will come back to where it is on the curve and we see some improvement there|||
But it's going to take some time|||
It was a big shock to the system|||
And you see that in the numbers, I think|||
So on Marlboro, we're very pleased actually with Marlboro's product pipeline|||
You see that what we try to do is we try to bring out SKUs to the market where we think that there's a niche where Marlboro can gain some business from competitive smokers|||
We're also, frankly, trying to create news in the marketplace about Marlboro to keep its momentum moving forward, and so we're going to talk about this next week|||
And I mentioned, I think, Black label already in the remarks|||
I won't comment too specifically, Chris|||
But I think we've called out several areas before|||
We are building a very, very strong competitive advantage in digital marketing and we continue to invest there|||
We continue to invest in the equity behind our brands|||
And obviously, as the FDA has now set the new direction with respect to reduced-risk products, you have to make investments there in order to compete effectively|||
And those are some areas that we obviously have been investing in and expect to invest further|||
Thanks for calling|||
Hi, Vivien|||
I guess the only thing I'd add to that, Vivien, has been that the wholesalers have strategies around when they build their inventory in, when they decide to take their inventory down, which they're free, of course, to do|||
So I'm glad we're going to see you next week and we are going to talk about Marlboro in some detail there|||
I think what we would say is you have to assess it in the context of the strategy, which is to maximize income|||
And so when we look at back at Marlboro shares, we don't decompose it down to the SKU level, despite I know there's quite a lot of interest in that; we don't do it for competitive reasons|||
But if we go back to Marlboro share gains, for example, during the period 2011 through 2016, we actually gained ahead of what the historical rate had been|||
It was about 1.7 percentage points of share gain|||
And you can see in the first nine months, we've given back about 0.3 share points|||
So I think the reasons are pretty straightforward|||
It is California for the reasons we just finished discussing|||
There were all these competitive launches and then I think there is a market dynamic change, which is – because of industry consolidation, there are very few brands left, frankly, that don't have marketing support on them|||
So Marlboro used to gain share by picking up some of the share from those unprotected brands as did other competitive brands – that's a market dynamic change|||
But, overall, I think we're on strategy, particularly when you see the income performance|||
So we'll talk more about the Marlboro brand family next week|||
We just don't break it down sort of at the level that you're asking|||
I hope you can appreciate that|||
Thanks for calling|||
0.3 share points|||
So I think one of the principal contributors at the cost line was, remember in the year-ago comp, we had California ballot spending, Adam|||
And that came out obviously in the comp and that was a significant delta in the year-over-year comp|||
I would say that the competition in the smokeless side of the business is competitive|||
We obviously are doing great with Copenhagen|||
You know our strategy on Copenhagen and Skoal but we have a competitor that's got a brand there, and there were significant promotions in the quarter|||
I think that accounts for it as well|||
Thanks for your call|||
(22:23) Unknown Speaker Thank you|||
So I have a question on the competitive activity that you're seeing in combustibles|||
Greatly appreciate the color on the call thus far, but digging a little bit deeper in terms of the increased competitor spending|||
Has it primarily been related to these new launches or is it behind the core flagship brands and how do you expect some of those competitive dynamics to persist over the next few quarters?|||
Sure, let me see if I can help you|||
I think the answer is, there was quite a lot of activity around new product launches|||
So we mentioned in our remarks, we've got, I think, five of them over the course of the year, which is higher than we typically see|||
It's also worth mentioning that it's just not five, there are multiple SKUs with the five, so you actually have a lot of SKUs coming into the marketplace|||
And as you know, in our category, because of the way we have marketing restrictions is the battle is at retail|||
People put promotional resources on them, including us, when we do this, to try to promote trial|||
And when you have smokers who are trying a new product, it puts pressure on the share leader on Marlboro|||
So that's our diagnosis of what's been happening; that and California, obviously|||
And then a follow-up on MarkTen|||
So the results were pretty positive this quarter, with volume growing more than 50%|||
So what are your expectations this year for e-vapor category growth?
Clearly, it's accelerated a little bit this year versus what we've seen over the past couple of years and what are the plans behind further investment behind the MarkTen franchise?|||
So on your last question, I'd invite you – either Judy will let you come to the Investor Day or you can certainly dial in, we're going to have a lot to say about our vapor business on Investment Day, and we've got exciting plans there|||
Look, the category has picked back up, as you say|||
The last number I saw, I think it looks like it's picked up maybe about 8% on a volume basis, higher on a dollar basis because you've got devices obviously which contribute to the dollar sales there|||
So as the technology gets better in vapor and those products become more acceptable to the consumer, we continue to see high trial and there is some stickiness as the products get better|||
So I think that's one of our key platforms for our innovative products and we're excited about the chance to continue to grow that business|||
Thanks for calling|||
Hi, Michael|||
Sure|||
First of all, I think the timelines that you called out are correct, and those haven't changed since our last discussion on that|||
And as you point out, they are nominal, to use that word, I guess, at the FDA|||
But I think that they're working hard on it; those are PMI applications, of course, it's assisted by us so you may want to speak to them as well about it|||
But we've been encouraged by the degree of interchange on those applications and I think maybe another milestone to be watching for is if there were to be a TPSAC hearing on the applications, Michael, which as you know, is part of the process|||
And so PMI, with our assistance, is getting ready for all those things and we are working really hard to be ready so that when that authorization comes, as we hope it does, that we can get to market quickly|||
But I think your understanding of the process is correct and I don't really have anything new to add except perhaps the possibility of a TPSAC hearing should they announce one|||
Hi, Matt|||
No, we haven't|||
Although we're following it closely, because obviously we've been following other people's reporting on that|||
And we've been following the C-store dynamics|||
It just hasn't shown up in our category, Matt|||
Thanks for calling|||
Hi, Bonnie|||
Sure|||
So this is another topic that we're going to cover in some detail next week|||
So I don't want to put you off on your question but I'll give you a high-level sort of a lead-in, if you will|||
There's quite a lot to do, obviously, as you know of any nicotine standard or any other standard, for that matter|||
Wherever to be implemented, there has to be science and evidence-based, and in the nicotine area there's a lot of science that would have to be answered, so let me just call out a few for instance|||
So I think folks are going to have to understand how consumers might react to a nicotine standard, including the question of whether compensation would occur, because you obviously, from a public health point of view, wouldn't want people smoking more cigarettes to get their nicotine|||
There is no standard that is currently developed with respect to what the level should be or where it should be measured – is it in the aerosol or is it in the filler?
How would it be implemented?
Would it phased in over time or would it be done on a more immediate basis?
Those are questions which have to be answered that are not answered yet; and the government has research going on that regard|||
As you might expect, our scientists are fully engaged in all the scientific questions, both tracking government research as well as doing our own research so that we're fully informed on those|||
There are big questions around technical achievability, which is an area that you're asking about|||
Now, the possibility of a standard around nicotine has been in the statute since 2009, so it won't surprise anyone to know that we have been looking at ways that we might meet any potential standard|||
You can look at product design, you can look at tobacco leaf treatments, you can look at tobacco seed technologies; most of which are proprietary, so I won't comment beyond them, but I think people should be assured that we have been looking at this|||
And then finally, I think another area that's going to have to be wrestled with is what about unintended consequences if a standard comes in?
We're going to have to make sure that the market still works|||
So as you can tell, just from that high-level description, there's quite a lot that has to be wrestled to ground and again we'll talk more about that next week|||
We're looking forward to seeing you|||
We tried to share that with you on a yearly basis|||
I think you'll remember, typically at CAGNY, we put up the equity scores|||
We do an equity study every year|||
I believe the last chart we put up, we called out that Marlboro's equity is at least 14 points higher than the next closest competitor, off of an already high base, and that Marlboro's equity has been improving over time|||
So that work is underway again, and as soon as we have an update to the equity study, I assume that we'll be updating you in due course|||
But its equity remains strong, there's no question about it, and you'll see it in the premium price it's able to command|||
Hey, Nik|||
Yeah, we're going to talk about Nat Sherman next week|||
Just for precision, we acquired it in January of this year, so it hasn't been quite a year|||
I think we just talked about before what we've been doing is getting the product ready, getting the package ready|||
It's a huge whitespace opportunity for us as you know, Nik, and we've got plans to get that in distribution, and I think it's going to – I think you'll be interested to see what we have on Nat Sherman|||
For IQOS, well, for sure, when we launch IQOS, it's going to have a lower margin because we're going to be investing in it|||
But the idea, over time is, is that when you get to scale obviously, that you could have a nice margin business in IQOS|||
So we're working through all that|||
We're going to talk about IQOS in some significant detail as well next week|||
The answer is yes, Nik|||
I think it's a very insightful question, and in fact, our sales team has been working on that project and others|||
I think as personalization becomes more important to the consumer and particularly with the analytical tools and the data sets that we now have that – take revenue growth management tools, for example, which we've deployed already in the smokeless business and are rolling it out across the rest of the businesses, it allows you the precision to do just that|||
It's an excellent question and we're working on it|||
Okay, I look forward to it|||
